.banner {
    background-image: url("./../assets/img/banner.jpg");
    height: 80vh;
    background-size: cover;
    background-position: center;

    &-btn {
        width: 9rem;
        height: 3rem;
        background: linear-gradient(#1c472f 60%, #4c956c);
        color: rgb(241, 238, 238);
        border: none;
        border-radius: 0.625rem;
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden;
          align-items: center;
        background-color: initial;
        background: linear-gradient(#1c472f, #4c956c);
        border-radius: 8px;
        border-width: 0;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        overflow: hidden;
        text-align: center;
        text-decoration: none;
        transform: translate3d(0, 0, 0);
        transition: all 150ms;
        vertical-align: baseline;
        white-space: nowrap;

        &:hover {
            box-shadow: rgba(0, 1, 0, .2) 0 2px 18px;
            background: linear-gradient(#1c472f 100%, #4c956c);
        }
        &:active {
            outline: 0;
        }
        &:focus {
            box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
        }
    }


    h1 {
        font-size: 3rem;
    }

    .cards-wrapper {
        display: flex;
        justify-content: center;
    }
    .card img {
        max-width: 100%;
        max-height: 100%;
    }
    .card {
        margin: 0 0.5em;
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        border: none;
        border-radius: 0;
    }
    .carousel-inner {
        padding: 1em;
    }
    .carousel-control-prev,
    .carousel-control-next {
        background-color: #e1e1e1;
        width: 5vh;
        height: 5vh;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }
    @media (min-width: 768px) {
        .card img {
            height: 11em;
        }
    }
}